|servo
infIn => process_0.IN1
infIn => process_0.IN0
infOut => process_0.IN1
infOut => process_0.IN0
smo => redOut.IN1
smo => redOut.OUTPUTSELECT
smo => greenOut.OUTPUTSELECT
smo => pulseOut.IN1
smo => redIn.IN1
smo => redIn.OUTPUTSELECT
smo => greenIn.OUTPUTSELECT
smo => pulseIn.IN1
smo => redSmo.DATAIN
smo => pulseOut.OUTPUTSELECT
smo => count1[0].IN1
smo => count0[0].IN1
smo => pulseIn.OUTPUTSELECT
pirIn => process_0.IN1
pirIn => process_0.IN1
pirOut => process_0.IN1
pirOut => process_0.IN1
clk50 => pulse_enable:x.clk
clk50 => pulse_disable:y.clk
redIn << redIn$latch.DB_MAX_OUTPUT_PORT_TYPE
redOut << redOut$latch.DB_MAX_OUTPUT_PORT_TYPE
redSmo << smo.DB_MAX_OUTPUT_PORT_TYPE
greenIn << greenIn$latch.DB_MAX_OUTPUT_PORT_TYPE
greenOut << greenOut$latch.DB_MAX_OUTPUT_PORT_TYPE
pulseI << pulseIn.DB_MAX_OUTPUT_PORT_TYPE
pulseO << pulseOut.DB_MAX_OUTPUT_PORT_TYPE
l1[0] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
l1[1] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
l1[2] << l1.DB_MAX_OUTPUT_PORT_TYPE
l1[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
l1[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
l1[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
l1[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
l2[0] << l2.DB_MAX_OUTPUT_PORT_TYPE
l2[1] << WideNor1.DB_MAX_OUTPUT_PORT_TYPE
l2[2] << l2.DB_MAX_OUTPUT_PORT_TYPE
l2[3] << l2.DB_MAX_OUTPUT_PORT_TYPE
l2[4] << l2.DB_MAX_OUTPUT_PORT_TYPE
l2[5] << Equal10.DB_MAX_OUTPUT_PORT_TYPE
l2[6] << l2.DB_MAX_OUTPUT_PORT_TYPE


|servo|pulse_enable:x
clk => Counter:counterPulse.clk
pulse <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|servo|pulse_enable:x|Counter:counterPulse
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
enable => count[21].ENA
enable => count[20].ENA
enable => count[19].ENA
enable => count[18].ENA
enable => count[17].ENA
enable => count[16].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
counter_output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter_output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter_output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
counter_output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
counter_output[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
counter_output[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
counter_output[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
counter_output[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
counter_output[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
counter_output[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
counter_output[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
counter_output[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
counter_output[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
counter_output[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
counter_output[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
counter_output[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
counter_output[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
counter_output[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
counter_output[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
counter_output[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
counter_output[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
counter_output[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE


|servo|pulse_disable:y
clk => Counter:counterPulse.clk
pulse <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|servo|pulse_disable:y|Counter:counterPulse
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
enable => count[21].ENA
enable => count[20].ENA
enable => count[19].ENA
enable => count[18].ENA
enable => count[17].ENA
enable => count[16].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
counter_output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter_output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter_output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
counter_output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
counter_output[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
counter_output[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
counter_output[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
counter_output[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
counter_output[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
counter_output[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
counter_output[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
counter_output[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
counter_output[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
counter_output[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
counter_output[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
counter_output[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
counter_output[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
counter_output[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
counter_output[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
counter_output[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
counter_output[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
counter_output[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE


